<!DOCTYPE html>
<html>
<head>
    <meta http-equiv="content-type" content="text/html; charset=utf-8" />
    <title>{{ page.title }}</title>
    <style type="text/css">
    body{
    	background-color: #bbb;
    }
    .{
    	margin: 0;
    	padding:0;
    }
	#container{
		margin:0 auto;
		width:800px;
		height:1500px;
	}
	#header{
		width: 800px;
		height: 80px;
		background-color: #888;
		border-radius: 10px;
	}
	#header a{
		font-size: 40px;
	}
	#content {
		width: 800px;
		height:auto;
		min-height: 200px;
		border-radius: 10px;
		margin-top: 20px;
	}
	#content .post{
		width: 800px;
		height: 200px;
		border-radius: 10px;
		margin-top: 20px;
		background-color: #888;
	}
	#content .post .title{
		font-size: 25px;

	}
	#content .post .content{
		font-size:15px;
		text-indent: 2em;	
		padding-left: 20px;

	}
	#content .post .time{
		position: relative;
		right:5px;
	}
    </style>
</head>
<body>
<div id="container">
	<div id="header"><img src="{{ site.baseurl }}/logo.png"/><a href="{{ site.baseurl }}/index.html">Code Life</a></div>

	<div id="content">
    {{ content }}
    </div>
</div>
</body>
</html>
